<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/bs-theme-overrides.css">
    <link rel="stylesheet" href="assets/css/aos.min.css">
    <link rel="stylesheet" href="assets/css/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Effective-Pricing-Cards.css">
    <link rel="stylesheet" href="assets/css/Footer-with-social-media-icons.css">
    <link rel="stylesheet" href="assets/css/Pricing-Centered-badges.css">
    <link rel="stylesheet" href="assets/css/Pricing-Centered-icons.css">
    <link rel="stylesheet" href="assets/css/Team-images.css">
    <link rel="stylesheet" href="assets/css/untitled-1.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
    <link rel="stylesheet" href="assets/css/vanilla-zoom.min.css">
</head>

<body class="text-center">
    <nav class="navbar navbar-expand-lg fixed-top bg-body clean-navbar navbar-light">
        <div class="container-fluid"><a class="navbar-brand logo" href="index.html">AdMasters</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="features.html">Features</a></li>
                    <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page landing-page">
        <section data-aos="fade" class="clean-block clean-hero" style="background-image: url(&quot;assets/img/tech/ian-dooley-DJ7bWa-Gwks-unsplash.jpg&quot;);/*color: var(--bs-gray);*/">
            <div class="text" style="margin-left: 77px;margin-right: 90px;">
                <h2 style="font-size: 70px;">Welcome</h2>
                <p style="font-size: 23px;margin-left: -68px;padding-left: 68px;">AdMasters is a cutting-edge digital marketing firm that has revolutionized how businesses handle their online presence.</p><a class="btn btn-secondary" role="button" href="about-us.html">Learn More</a>
            </div>
        </section>
        <section class="clean-block clean-info dark">
            <div class="container text-dark">
                <div class="block-heading">
                    <h2>Info</h2>
                    <p class="text-start">At AdMasters, our purpose is simple yet profound: to provide businesses with a complete and effective solution for their digital marketing needs.</p>
                </div>
                <div class="row align-items-center" data-aos="fade-left" data-aos-duration="700" data-aos-delay="50">
                    <div class="col-md-6"><img class="img-thumbnail" src="assets/img/scenery/charlesdeluvio-Lks7vei-eAg-unsplash.jpg"></div>
                    <div class="col-md-6">
                        <h3>Our goals&nbsp;</h3>
                        <div class="getting-started-info">
                            <p>AdMasters is dedicated to make the digital marketing environment more accessible and successful for all businesses. We believe in using technology's potential to offer businesses with the tools they need to prosper in the digital age.<br><br><br></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clean-block features">
            <div class="container">
                <div data-aos="fade-left" class="block-heading">
                    <h2 class="text-dark">Features</h2>
                    <p style="padding: 25px;"><br>AdMasters provides a variety of cutting-edge digital marketing services that are meant to alter your online presence and expedite your marketing operations<br><br></p>
                </div>
                <div class="row justify-content-center" data-aos="fade-left">
                    <div class="col-md-5 feature-box"><i class="icon-wrench text-dark icon"></i>
                        <h4>Web Development</h4>
                        <p>Our skilled team of developers is dedicated to creating and maintaining professional, responsive websites that are customized to your unique requirements.&nbsp;</p>
                    </div>
                    <div class="col-md-5 feature-box"><i class="icon-flag text-dark icon"></i>
                        <h4>Promotion</h4>
                        <p class="text-start">We specialize in a variety of promotional strategies, including Search Engine Optimization (SEO), Pay-Per-Click (PPC) advertising, and email marketing. Our goal is to boost your online visibility, attract more traffic, and drive conversions.<br><br><br></p>
                    </div>
                    <div class="col-md-5 feature-box"><i class="icon-share text-dark icon"></i>
                        <h4>Social Media Marketing</h4>
                        <p class="text-start">Social Media Marketing: In today's digital landscape, social media is a crucial element of your online presence. AdMasters' experts manage and optimize your social media platforms to engage with your target audience effectively, build a strong online presence, and foster brand loyalty.<br><br><br></p>
                    </div>
                </div>
            </div>
            <div data-aos="fade-left" class="block-heading" style="padding-left: 3px;margin-left: -1px;">
                <h2>About Us</h2>
                <p>Find out more about us!</p><a class="btn btn-primary" role="button" style="margin: 35\px;margin-right: 0px;padding: 10px 12px;margin-left: -2px;" href="about-us.html">About Us</a>
            </div>
        </section>
        <div class="container">
            <div class="block-heading"></div>
        </div>
        <div class="container py-4 py-xl-5" data-aos="fade-left">
            <div class="row mb-4 mb-lg-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h2>Our Team</h2>
                    <p class="w-lg-50">Meet our diverse team of professionals</p>
                </div>
            </div>
            <div class="row gy-4 row-cols-2 row-cols-md-4">
                <div class="col">
                    <div class="card border-0 shadow-none">
                        <div class="card-body text-center d-flex flex-column align-items-center p-0"><img class="rounded-circle mb-3 fit-cover" width="126" height="127" src="assets/img/czM6Ly9tZWRpYS1wcml2YXRlLmNhbnZhLmNvbS9LUUc3Zy9NQUY0RURLUUc3Zy8xL3AuanBn.webp">
                            <h5 class="fw-bold text-primary card-title mb-0"><strong><span style="color: rgb(0, 0, 0);">Sara Ljubović</span></strong></h5>
                            <p class="text-muted card-text mb-2"><br><span style="color: rgb(0, 0, 0);">As the CEO of a marketing agency, I value collaboration and a client-centric approach. Focused on creating meaningful campaigns, I strive to foster a team culture that embraces creativity and client success, aiming to make a positive impact in the ever-evolving world of marketing.</span><br><br></p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 shadow-none">
                        <div class="card-body text-center d-flex flex-column align-items-center p-0"><img class="rounded-circle mb-3 fit-cover" width="130" height="130" src="assets/img/czM6Ly9tZWRpYS1wcml2YXRlLmNhbnZhLmNvbS9ZOTNHQS9NQUY0RUVZOTNHQS8xL3AuanBn.jpg">
                            <h5 class="fw-bold text-primary card-title mb-0"><strong><span style="color: rgb(0, 0, 0);">Dzelila Kadic</span></strong></h5>
                            <p class="text-muted card-text mb-2"><br><span style="color: rgb(0, 0, 0);">Passionate marketer specializing in innovative strategies for measurable success. Expert in understanding consumer behavior to create impactful campaigns. Let's elevate your brand with creativity and results!</span><br><br></p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 shadow-none">
                        <div class="card-body text-center d-flex flex-column align-items-center p-0"><img class="rounded-circle mb-3 fit-cover" width="130" height="130" src="assets/img/czM6Ly9tZWRpYS1wcml2YXRlLmNhbnZhLmNvbS9GQnJKOC9NQUY0RUJGQnJKOC8xL3AuanBn.webp">
                            <h5 class="fw-bold text-primary card-title mb-0"><strong><span style="color: rgb(0, 0, 0);">Emel Coloman</span></strong></h5>
                            <p class="text-muted card-text mb-2"><br><span style="color: rgb(0, 0, 0);">Tech enthusiast and problem solver, dedicated IT professional with a passion for optimizing digital landscapes and ensuring seamless technology experiences for all.</span></p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 shadow-none">
                        <div class="card-body text-center d-flex flex-column align-items-center p-0"><img class="rounded-circle mb-3 fit-cover" width="130" height="130" src="assets/img/czM6Ly9tZWRpYS1wcml2YXRlLmNhbnZhLmNvbS9BdDA3QS9NQUY0RU1BdDA3QS8xL3AuanBn.webp">
                            <h5 class="fw-bold text-primary card-title mb-0"><strong><span style="color: rgb(0, 0, 0);">Amer Bidzevic</span></strong></h5>
                            <p class="text-muted card-text mb-2"><br><span style="color: rgb(0, 0, 0);">Versatile software engineer with a keen eye for design, blending technical expertise with creative flair. Crafting seamless digital experiences through a fusion of code and aesthetics. Passionate about innovating and delivering elegant solutions in the ever-evolving landscape of technology.</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container py-4 py-xl-5" data-aos="fade-left">
            <div class="row mb-4 mb-lg-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h2>Current Clients</h2>
                </div>
            </div>
            <div class="row gy-4 row-cols-2 row-cols-md-4">
                <div class="col-xxl-3">
                    <div class="card border-0 shadow-none"></div><img src="assets/img/czM6Ly9tZWRpYS1wcml2YXRlLmNhbnZhLmNvbS8ySUM0RS9NQUY0Q1UySUM0RS8xL3AucG5n.webp" width="240" height="225">
                    <h5><br><span style="color: rgb(0, 0, 0);">SARA SCENTS</span><br><br></h5>
                </div>
                <div class="col-xxl-4">
                    <div class="card border-0 shadow-none"></div><img src="assets/img/czM6Ly9tZWRpYS1wcml2YXRlLmNhbnZhLmNvbS9wQ3pkVS9NQUY0Q1VwQ3pkVS8xL3AuanBn.webp" width="226" height="228">
                    <h5><br><span style="color: rgb(0, 0, 0);">BELLOSTILE BOUTIQUE</span><br><br></h5>
                </div>
                <div class="col-xxl-4">
                    <div class="card border-0 shadow-none"></div><img width="259" height="231" src="assets/img/czM6Ly9tZWRpYS1wcml2YXRlLmNhbnZhLmNvbS8zbTJVby9NQUY0Q1YzbTJVby8xL3AucG5n.webp">
                    <h5><br><span style="color: rgb(0, 0, 0);">PRIDOLCI CABBIN HOUSE</span><br><br></h5>
                </div>
            </div>
        </div>
        <section class="clean-block about-us">
            <div></div>
            <div id="s-links"></div>
            <div class="container-fluid" data-aos="fade-left" style="margin: 70px;margin-left: -4px;"><a class="link-dark" id="insta" href="https://www.facebook.com/admasters.media?mibextid=ZbWKwL"><i class="icon-social-facebook text-dark" style="font-size: 46px;margin: px;color: var(--bs-primary-text-emphasis);text-decoration: none;position: sticky;"></i></a><a class="link-dark" id="insta" href="https://instagram.com/admasters_media?igshid=bTBrNGZiemx3cTc="><i class="icon-social-instagram" id="a" style="font-size: 46px;border-color: var(--bs-primary-text-emphasis);color: var(--bs-primary-text-emphasis);position: sticky;margin: 40px 40px 10px 40px;" href="https://instagram.com/admasters_media?igshid=bTBrNGZiemx3cTc="></i></a>
                <p class="copyright text-muted text-center" style="margin: 25px 0px 0px 0px;margin-left: -12px;">Check out AdMasters at our social media accounts&nbsp;</p>
            </div>
            <div></div>
            <div class="container py-4 py-xl-5" data-aos="fade-left">
                <div class="row mb-5">
                    <div class="col-md-8 col-xl-6 text-center mx-auto">
                        <h2>Pricing to make your Work Effective</h2>
                        <p class="w-lg-50">We offer 100% satisafaction and Money back Guarantee</p>
                    </div>
                </div>
                <div class="row gy-4 gy-xl-0 row-cols-1 row-cols-md-2 row-cols-xl-3 d-xl-flex align-items-xl-center gutter-y">
                    <div class="col">
                        <div class="card">
                            <div class="card-body text-center p-4">
                                <h6 class="text-uppercase text-muted card-subtitle">Starter</h6>
                                <h4 class="display-4 fw-bold card-title">$200</h4>
                                <h5>Yearly</h5>
                            </div>
                            <div class="card-footer p-4">
                                <div>
                                    <ul class="list-unstyled">
                                        <li class="d-flex mb-2"><span class="bs-icon-xs bs-icon-rounded bs-icon-primary-light bs-icon me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg">
                                                    <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"></path>
                                                </svg></span><span class="text-start"><span style="color: rgb(55, 65, 81);">Ideal for those looking to establish their online presence.</span></span></li>
                                        <li class="d-flex mb-2"><span class="bs-icon-xs bs-icon-rounded bs-icon-primary-light bs-icon me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg">
                                                    <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"></path>
                                                </svg></span><span class="text-start"><span style="color: rgb(55, 65, 81);">This package includes basic web development</span>.</span></li>
                                        <li class="d-flex mb-2"><span class="bs-icon-xs bs-icon-rounded bs-icon-primary-light bs-icon me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg">
                                                    <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"></path>
                                                </svg></span><span class="text-start">Promotional assistance is provided.</span></li>
                                        <li class="d-flex mb-2"><span class="bs-icon-xs bs-icon-rounded bs-icon-primary-light bs-icon me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg">
                                                    <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"></path>
                                                </svg></span><span class="text-start">Social media setup is included to get you started.</span></li>
                                    </ul>
                                </div><a class="btn btn-primary d-block w-100" role="button" href="pricing-error-code.html">CHOOSE PLAN</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card border-primary border-2"><span class="badge rounded-pill bg-primary position-absolute top-0 start-50 translate-middle text-uppercase">Most Popular</span>
                            <div class="card-body text-center p-4">
                                <h6 class="text-uppercase text-muted card-subtitle">Pro</h6>
                                <h4 class="display-4 fw-bold card-title">$600</h4>
                                <h5>Yearly</h5>
                            </div>
                            <div class="card-footer p-4">
                                <div>
                                    <ul class="list-unstyled">
                                        <li class="d-flex mb-2"><span class="bs-icon-xs bs-icon-rounded bs-icon-primary-light bs-icon me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg">
                                                    <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"></path>
                                                </svg></span><span class="text-start">Ideal for businesses seeking advanced solutions.</span></li>
                                        <li class="d-flex mb-2"><span class="bs-icon-xs bs-icon-rounded bs-icon-primary-light bs-icon me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg">
                                                    <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"></path>
                                                </svg></span><span class="text-start">With the Pro subscription, you get advanced web development.</span></li>
                                        <li class="d-flex mb-2"><span class="bs-icon-xs bs-icon-rounded bs-icon-primary-light bs-icon me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg">
                                                    <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"></path>
                                                </svg></span><span class="text-start">Customized promotion is included in the package.</span></li>
                                        <li class="d-flex mb-2"><span class="bs-icon-xs bs-icon-rounded bs-icon-primary-light bs-icon me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg">
                                                    <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"></path>
                                                </svg></span><span class="text-start"><span style="color: var(--tw-prose-body);">Ongoing social media management is provided to boost your online presence.</span><br></span></li>
                                    </ul>
                                </div><a class="btn btn-primary d-block w-100" role="button" href="pricing-error-code.html">CHOOSE PLAN</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-body text-center p-4">
                                <h6 class="text-uppercase text-muted card-subtitle">Enterprise</h6>
                                <h4 class="display-4 fw-bold card-title">$800</h4>
                                <h5>Yearly</h5>
                            </div>
                            <div class="card-footer p-4">
                                <div>
                                    <ul class="list-unstyled">
                                        <li class="d-flex mb-2"><span class="bs-icon-xs bs-icon-rounded bs-icon-primary-light bs-icon me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg">
                                                    <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"></path>
                                                </svg></span><span class="text-start"><span style="color: rgb(55, 65, 81);">Our Premium subscription is the complete package.</span></span></li>
                                        <li class="d-flex mb-2"><span class="bs-icon-xs bs-icon-rounded bs-icon-primary-light bs-icon me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg">
                                                    <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"></path>
                                                </svg></span><span class="text-start"><span style="color: rgb(55, 65, 81);">It offers full-stack web development.</span></span></li>
                                        <li class="d-flex mb-2"><span class="bs-icon-xs bs-icon-rounded bs-icon-primary-light bs-icon me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg">
                                                    <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"></path>
                                                </svg></span><span class="text-start"><span style="color: rgb(55, 65, 81);">Premium promotion is included in the package.</span></span></li>
                                        <li class="d-flex mb-2"><span class="bs-icon-xs bs-icon-rounded bs-icon-primary-light bs-icon me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg">
                                                    <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"></path>
                                                </svg></span><span class="text-start"><span style="color: rgb(55, 65, 81);">Comprehensive social media marketing is provided.</span></span></li>
                                        <li class="d-flex mb-2"><span class="bs-icon-xs bs-icon-rounded bs-icon-primary-light bs-icon me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg">
                                                    <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"></path>
                                                </svg></span><span class="text-start"><span style="color: rgb(55, 65, 81);">Advanced analytics are included to monitor and optimize your digital marketing efforts.</span></span></li>
                                    </ul>
                                </div><a class="btn btn-primary d-block w-100" role="button" href="pricing-error-code.html">CHOOSE PLAN</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark" style="padding-bottom: 104px;padding-top: 0px;margin-top: 2px;margin-bottom: -60px;">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="about-us.html">Company Information</a></li>
                        <li><a href="contact-us.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 col-xxl-3">
                    <h5>Support</h5>
                    <ul>
                        <li></li>
                        <li><a href="contact-us.html">Help desk</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 col-xxl-3">
                    <ul></ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2023 Copyright Text</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/baguetteBox.min.js"></script>
    <script src="assets/js/vanilla-zoom.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>